{
    "name": "ReactiveMiseEnScene",
    "rootNamespace": "ReactiveMiseEnScene",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}